VirtualScene.EntityPresentationComponents.WPF/Views/CameraContentView.xaml

<UserControl x:Class="VirtualScene.EntityPresentationComponents.WPF.Views.CameraContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entityProperties="clr-namespace:VirtualScene.EntityPresentationComponents.WPF.Properties"
             xmlns:properties="clr-namespace:VirtualScene.PresentationComponents.WPF.Properties;assembly=VirtualScene.PresentationComponents.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Height="26" Background="#FFF5E7E7"  Grid.Row="0" Grid.ColumnSpan="2" ></Label>
        <Label Content="{x:Static properties:Resources.Title_Name}" Grid.Row="1" Grid.Column="0" ></Label>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Height="26" ></TextBox>
        <Label Content="{x:Static entityProperties:Resources.Title_Camera_Type}" Grid.Row="2" Grid.Column="0" ></Label>
        <TextBox Text="{Binding CameraType}" Grid.Row="2" Grid.Column="1" Height="26" ></TextBox>
    </Grid>
</UserControl>
