VirtualScene.EntityPresentationComponents.WPF/Views/StageContentView.xaml

<UserControl x:Class="VirtualScene.EntityPresentationComponents.WPF.Views.StageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities1="clr-namespace:VirtualScene.Entities;assembly=VirtualScene.Entities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ContentTypes" DataType="{x:Type entities1:ISceneEntity}">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Title}" Height="26" Background="#FFF5E7E7"></Label>
        <ListBox x:Name="StageListTreeView" ItemsSource="{Binding Stage.Items}" ItemTemplate="{StaticResource ContentTypes}" 
                 Height="200" IsTextSearchCaseSensitive="True" SelectionMode="Extended" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" 
                                           CommandParameter="{Binding ElementName=StageListTreeView, Path=SelectedItems}" >

                    </i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                    <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" 
                                           CommandParameter="{Binding ElementName=StageListTreeView, Path=SelectedItems}" >

                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</UserControl>
