VirtualScene.PresentationComponents.WPF/Views/Import3DModelView.xaml

<Window x:Class="VirtualScene.PresentationComponents.WPF.Views.Import3DModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:VirtualScene.PresentationComponents.WPF.Properties"
        Title="{x:Static properties:Resources.Title_Import_3D_model}" Height="152" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static properties:Resources.Title_Name}" Grid.Row="0" Grid.Column="0" ></Label>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Height="26" ></TextBox>
        <Label Content="{x:Static properties:Resources.Title_File_name}" Grid.Row="1" Grid.Column="0" ></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
            <TextBox Text="{Binding FileName}" Width="273" Margin="0,0,6,0" Height="26" ></TextBox>
            <Button Content=". . ." Command="{Binding OpenFileCommand}" Width="32" Height="26" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="6">
            <Button Content="{x:Static properties:Resources.Title_Import}" Command="{Binding ImportCommand}" Margin="3" Height="26" Width="60"></Button>
            <Button Content="{x:Static properties:Resources.Title_Cancel}" Command="{Binding CancelCommand}" Margin="3" Height="26" Width="60"></Button>
        </StackPanel>
    </Grid>
</Window>