VirtualScene.EntityPresentationComponents.WPF/Views/Controls/SceneEntityContentView.xaml

<UserControl x:Class="VirtualScene.EntityPresentationComponents.WPF.Views.Controls.SceneEntityContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:VirtualScene.PresentationComponents.WPF.Properties;assembly=VirtualScene.PresentationComponents.WPF"
             xmlns:entityProperties="clr-namespace:VirtualScene.EntityPresentationComponents.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TitleColumnWidth}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static entityProperties:Resources.Title_Description}" Grid.Row="0" Grid.Column="0" ></Label>
        <TextBox Text="{Binding Path=SceneEntity.Description, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" ></TextBox>
        <Label Content="{x:Static properties:Resources.Title_Name}" Grid.Row="1" Grid.Column="0" ></Label>
        <TextBox Text="{Binding SceneEntity.Name}" Grid.Row="1" Grid.Column="1" ></TextBox>
    </Grid>
</UserControl>
